{
  "version": 2,
  "builds": [
    {
      "src": "/currencyexchange/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/currencyexchange/app.py"
    }
  ]
}